############################################
# 🔌 Database Configuration
############################################

DB_URL=jdbc:h2:mem:testdb               # Exemplo: jdbc:mysql://localhost:3306/seu_banco
DB_DRIVER=org.h2.Driver                 # Exemplo: org.h2.Driver ou com.mysql.cj.jdbc.Driver
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

############################################
# 🖥️ H2 Console (Interface Web para testes)
############################################

H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console

############################################
# ⚙️ JPA / Hibernate Configuration
############################################

JPA_PLATFORM=org.hibernate.dialect.H2Dialect   # Exemplo: org.hibernate.dialect.MySQLDialect
JPA_DDL_AUTO=create                            # create, update, validate, none

############################################
# 🔐 JWT Configuration
############################################

JWT_SECRET_KEY=YOUR_SECRET                     # Substitua por uma chave segura base64
JWT_EXPIRATION_IN_MS=86400000                  # Defina o tempo de expiração da secret key